* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1f2633;
}

.blur {
    height: 100vh;
    width: 15rem;
    background-color: #ff6b0969;
    position: relative;
    left: -30rem;
    top: 0;
    filter: blur(1rem);
    z-index: 0;
}

.bar {
    height: 100vh;
    width: 10rem;
    background-color: #ff6b09;
    /* position: relative; */
    top: 0%;
    left: -30rem;
    z-index: 1;
}
/*# sourceMappingURL=index.c92073ef.css.map */
